[org]
qt-project\qbs\preferences\qtcreator\kit\%7B5816427c-c5f3-4ac8-b34c-72a29a4e44a8%7D=qtc_unknown_d6be3566
qt-project\qbs\preferences\qtcreator\kit\%7B9181ae50-4c47-47da-bbd2-8559d10cbf45%7D=qtc_Qt_6_6_0_ab0dbedc
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\moduleProviders\Qt\qmakeFilePaths=/usr/local/bin/qmake
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Qt_6_6_0_ab0dbedc\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_unknown_d6be3566\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_unknown_d6be3566\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_unknown_d6be3566\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_unknown_d6be3566\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_unknown_d6be3566\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_unknown_d6be3566\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_unknown_d6be3566\moduleProviders\Qt\qmakeFilePaths=/usr/local/bin/qmake
qt-project\qbs\profiles\qtc_unknown_d6be3566\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_unknown_d6be3566\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
